[program:colordisplay]
command=python /home/colordisplay/main.py
directory=/home/colordisplay
autostart=true
autorestart=true
stderr_logfile=/var/log/colordisplay.err.log
stdout_logfile=/var/log/colordisplay.out.log
